<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<script th:src="@{/webjars/jquery/jquery.min.js}"
	src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script th:src="@{/webjars/Semantic-UI/semantic.min.js}"
	src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
<link th:href="@{/webjars/Semantic-UI/semantic.min.css}"
	rel="stylesheet"
	href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"
	type="text/css" />
<link th:href="@{/resources/css/style.css}" rel="stylesheet"
	href="../static/resources/css/style.css" type="text/css" />

<title th:text="${veranstaltung.name}"></title>
</head>
<body>
	<div th:include="fragment/template :: template"></div>
	<div id="sitecontent">

		<header>
			<h1 th:text="${veranstaltung.name}"></h1>
		</header>


		<div class="ui items">
			<div class="item">
				<div class="content">
					<a class="header" th:text="${veranstaltung.name}">Titel</a>
					<div class="meta">
						<b>Dauer:</b><span th:text="${{veranstaltung.dauer}}">Dauer</span>
						Minuten <br /> <b>Preis:</b><span
							th:text="${veranstaltung.price}">Preis</span>
					</div>
					<div class="description">
						<p th:text="${veranstaltung.beschreibung}">Beschreibung</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>