# Artistenverein

./: .gitignore  README.md  pom.xml
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
db/: .gitignore
prototypes/: prototyp_tizian_personalverwaltung.rar  readme.adoc
src/main/asciidoc/: Anwenderdokumentation.adoc  Entwicklerdoku.adoc  Pflichtenheft_final.odt  Time_recording.ods  cross_testing_report_17.adoc  cross_testing_report_18.adoc  test_plan.adoc  time_recording.adoc
src/main/asciidoc/evaluations/: evaluation_oliver.adoc
src/main/asciidoc/models/analysis/: Diagramme_Anton.mdzip
src/main/asciidoc/models/design/: Entwurfsklassendiagramm.mdzip  Entwurfsklassendiagramm.mdzip.bak
src/main/asciidoc/protocols/: Protokoll_02112017.adoc  Protokoll_04012018.adoc  Protokoll_07122017.adoc  Protokoll_09112017.adoc  Protokoll_11.01.2018.adoc  Protokoll_13102017.adoc  Protokoll_14122017.adoc  Protokoll_16112017.adoc  Protokoll_19102017.adoc  Protokoll_23112017.adoc  Protokoll_26102017.adoc  Protokoll_30112017.adoc
src/main/java/artistenverein/: Application.java
src/main/java/artistenverein/DataInitializer/: InitializerArtikel.java  InitializerArtist.java  InitializerVeranstaltung.java
src/main/java/artistenverein/Highlights/: ControllerHighlights.java  Highlight.java
src/main/java/artistenverein/Lagerverwaltung/: Artikel.java  ArtikelErstellFormular.java  ArtikelKatalog.java  ArtikelManager.java  ControllerArtikelKatalog.java  ControllerInventar.java  InventarKonfiguration.java  KonfigurationsRepository.java  NameComparator.java  PriceComparator.java
src/main/java/artistenverein/Personenverwaltung/: Artistengruppe.java  ControllerArtisten.java  ControllerPersonenverwaltung.java  ControllerSperrzeiten.java  ControllerUserAccount.java  ControllerVeranstaltungskatalog.java  ControllerVerwaltungArtist.java  ControllerVerwaltungKunde.java  FormGruppenValidation.java  FormUserValidation.java  ManagerUser.java  RepositoryGruppen.java  RepositoryUser.java  User.java
src/main/java/artistenverein/Shop/: ControllerBestellungen.java  RabattCart.java  RabattOrder.java
src/main/java/artistenverein/Veranstaltungen/: Bewertung.java  BewertungsValidation.java  Buchung.java  BuchungRepository.java  BuchungsValidation.java  ControllerKalender.java  ControllerVeranstaltungen.java  EntityVeranstaltung.java  Fehler.java  FormNeueVeranstaltung.java  Kalender.java  Kommentar.java  VeranstaltungsKatalog.java  VeranstaltungsManager.java  Zusatzkosten.java  ZusatzkostenRepository.java
src/main/java/artistenverein/Zeitverwaltung/: ArtistSperrZeit.java  Haeufigkeit.java  Zeit.java  ZeitRepository.java  Zeitverwaltung.java
src/main/resources/: ValidationMessages_de.properties  messages.properties  messages_de.properties
src/main/resources/templates/: index.html
src/main/resources/templates/Artisten/: artisten.html  gruppen.html
src/main/resources/templates/Inventarverwaltung/: stock.html
src/main/resources/templates/Kalender/: kalender.html
src/main/resources/templates/Kundenverwaltung/: kontoverwaltung.html  kundeRegistrieren.html  termine.html
src/main/resources/templates/Personenverwaltung/: artistenverwaltung.html  gruppenverwaltung.html  ok.html  (+2 more)
src/test/java/artistenverein/: AbstractIntegrationTests.java
(+89 files in other folders)
