<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
<link rel="stylesheet"
	href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"
	type="text/css" />
<link th:href="@{/resources/css/style.css}" rel="stylesheet"
	href="../static/resources/css/style.css" type="text/css" />


<title th:text="Personalverwaltung">Personalverwaltung</title>
</head>
<body>
	<div th:include="fragment/template :: template"></div>

	<div id="sitecontent">

		<div class="ui buttons">
			<a class="ui button" th:href="@{/personalverwaltung}"
				th:text="Artisten">Artisten</a> <a class="ui button"
				th:href="@{/personalverwaltung/gruppen/uebersicht}"
				th:text="Artistengruppen">Artistengruppen</a>

		</div>

		<h3>Gruppen:</h3>
		<a class="item" href="artistregistrieren.html"
			th:href="@{/personalverwaltung/}"
			th:text="hinzufügen_nicht_Implementiert_funktioniert_aber_exakt_wie_bei_gruppe">test</a>


		<div th:each=" gruppe : ${gruppenList}">
			<h3 th:text="${gruppe.name}">Name</h3>
			<table class="ui celled table">
				<table class="ui celled table">
					<thead>
						<tr>
							<th th:text="ID">id</th>
							<th th:text="Nachname">name</th>
							<th th:text="Vorname">vorname</th>
							<th th:text="Email">email</th>
							<th th:text="Optionen">optionen</th>


						</tr>
					</thead>
					<tbody th:remove="all-but-first">
						<tr th:each=" artist : ${gruppe.mitglieder}">
							<td th:text="${artist.userAccount.id}">emptyCustomer</td>
							<td th:text="${artist.userAccount.lastname}">emptyAdress</td>
							<td th:text="${artist.userAccount.firstname}">emptyAdress</td>
							<td th:text="${artist.userAccount.email}">emptyAdress</td>

							<td>
								<button th:text="entfernen">test</button>
							</td>
						</tr>

					</tbody>
				</table>

			</table>



		</div>






	</div>

</body>
</html>