home.title = Artistenverein Funkenschlag
home.welcome = Willkommen auf unserer Website!

common.slogan = Artisten f�r Jedermann


veranstaltung.title = Veranstaltungen
veranstaltung.neu = neue Veranstaltung erstellen

neueVeranstaltung.title = Neue Veranstaltung
neueVeranstaltung.name = Name
neueVeranstaltung.preis = Preis
neueVeranstaltung.beschreibung = Beschreibung
neueVeranstaltung.dauer = dauer
neueVeranstaltung.submit= erstellen!


catalog.title = Titel
catalog.item.title = Artikel-Katalog
catalog.price = Preis

nav.home = Home
nav.itemCatalog = Artikel-Katalog
nav.itemCreate = Artikel erstellen

create.title = Artikel einstellen
create.submit = Artikel einstellen
create.name = Name
create.price = Preis
create.image = Bild
create.new = Neuen Artikel erstellen

catalog.title = Titel
catalog.item.title = Item Katalog
catalog.price = Preis

edit.title = Artikel bearbeiten
edit.submit = Speichern

nav.home = Home
nav.shows = Shows
nav.workshops = Workshops

person.artist = Artist
person.atristgr = Artistengruppe
person.add = hinzufuegen
person.back = zur�ck


katalog.title = Veranstaltungskatalog
katalog.show.title = Shows
katalog.workshop.title = Workshops
katalog.preis = Preis

inventar.titel = Bestand
inventar.nachbestellen = Nachbestellen
inventar.alleNachbestellen = Alle nachbestellen

einkaufswagen.produkt = Produkt
einkaufswagen.anzahl = Anzahl