<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
<link rel="stylesheet"
	href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"
	type="text/css" />
<link th:href="@{/resources/css/style.css}" rel="stylesheet"
	href="../static/resources/css/style.css" type="text/css" />


<title th:text="Personalverwaltung">Personalverwaltung</title>
</head>
<body>
	<div th:include="fragment/template :: template"></div>


	<div id="sitecontent">
		<h1>Artist erstellt oder bearbeitet!</h1>
		<a class="item" href="personalverwaltung.html"
			th:href="@{/personalverwaltung}" th:text="#{person.back}">back</a>







	</div>


</body>
</html>