<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
<link rel="stylesheet"
	href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"
	type="text/css" />
<link th:href="@{/resources/css/style.css}" rel="stylesheet"
	href="../static/resources/css/style.css" type="text/css" />


<title th:text="Personalverwaltung">Personalverwaltung</title>
</head>
<body>
	<div th:include="fragment/template :: template"></div>
	<div id="sitecontent">



		<div class="ui buttons">
			<a class="ui button" th:href="@{/personalverwaltung}"
				th:text="#{person.artist}">Artisten</a>
			<a class="ui button"
					th:href="@{/personalverwaltung/gruppen/uebersicht}"
					th:text="#{person.atristgr}">Artistengruppen</a>
			
		</div>

		<h3 th:text="Artisten">Tabelle</h3>

		<div>
			<i class="add user icon"></i> <a class="ui button"
				th:href="@{/personalverwaltung/artist/registrieren}"
				th:text="#{person.add}">test</a>
		</div>

		<table class="ui very basic collapsing celled table">
			<thead>
				<tr>
					<th>Artist</th>
					<th>Email</th>
					<th>Bearbeiten</th>
				</tr>
			</thead>
			<tbody th:remove="all-but-first">
				<tr th:each=" artist : ${artistList}">
					<td>

						<div>

							<div class="content">
								<i class="user icon"></i>
								<p th:text="${artist.userAccount.id}" />
								<div class="sub header"
									th:text="${artist.userAccount.lastname}+' '+${artist.userAccount.firstname}"></div>
							</div>
						</div>
					</td>
					<td><p th:text="${artist.userAccount.email}" /></td>
					<form class="ui form" method="post"
						th:action="@{personalverwaltung/artist/bearbeiten}">
						<input type="hidden" name="artistUsername" value="0"
							th:value="${artist.userAccount.username}" />
						<td>
							<button type="submit" class="ui button" th:text="bearbeiten">bearbeiten</button>
						</td>
					</form>
				</tr>

			</tbody>
		</table>




	</div>







</body>
</html>