<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <script th:src="@{/webjars/jquery/jquery.min.js}"
            src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script th:src="@{/webjars/Semantic-UI/semantic.min.js}"
            src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
    <link th:href="@{/webjars/Semantic-UI/semantic.min.css}" rel="stylesheet"
          href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css" type="text/css"/>
    <link th:href="@{/resources/css/style.css}" rel="stylesheet"
          href="../static/resources/css/style.css" type="text/css"/>

    <title th:text="#{inventar.titel}">Bestand</title>
</head>
<body>
<div th:include="fragment/template :: template"></div>
<div class="ui container">
    <header>
        <h1 th:text="#{inventar.titel}">Bestand</h1>
        <h1>Text</h1>
    </header>


    <form class="ui form" method="post" th:action="@{/nachbestellung}">

        <table class="ui celled table">
            <thead>
            <tr>
                <th th:text="#{einkaufswagen.produkt}">Produkt</th>
                <th th:text="#{einkaufswagen.anzahl}">Anzahl</th>
                <th th:text="#{inventar.nachbestellen}">Nachbestellen</th>
            </tr>
            </thead>
            <tbody th:remove="all-but-first">
            <tr th:each=" item : ${stock}">
                <td th:text="${item.product.name}">Last Action Hero</td>
                <td th:text="${item.quantity}">9000</td>

                <td>

                    <input type="hidden" name="item" value="0" th:value="${item.product.id}"/>
                    <div class="form-group">
                        <label for="number"></label>
                        <input id="number" type="number" name="number" min="0" step="1" max="9223372036854775" value="0"/><br/>
                    </div>
                    <button type="submit" class="ui button" th:text="#{inventar.nachbestellen}" name="action" th:value="${item.product.id}">Nachbestellen</button>

                </td>
            </tr>



            <tr>
                <td>Last Action Hero</td>
                <td>9000</td>
            </tr>
            <tr>
                <td>Last Action Hero</td>
                <td>9000</td>
            </tr>
            </tbody>
        </table>
        <button type="submit" class="ui button" th:text="#{inventar.alleNachbestellen}" name="action" value="All">Alle Nachbestellen</button>
    </form>
</div>
</body>
</html>