<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
<link rel="stylesheet"
	href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"
	type="text/css" />
<link th:href="@{/resources/css/style.css}" rel="stylesheet"
	href="../static/resources/css/style.css" type="text/css" />


<title th:text="#{${title}}">Katalog</title>
</head>
<body>
	<div th:include="fragment/template :: template"></div>
	<div id="sitecontent">

		<header>
			<h1 th:text="#{${title}}">Katalog</h1>
			<i class="cube icon" sec:authorize="hasRole('ROLE_BOSS')"></i><a
				class="button ui" href="artikelErstellen.html" th:href="@{/artikelErstellen}"
				th:text="#{nav.itemCreate}" sec:authorize="hasRole('ROLE_BOSS')"></a>

		</header>


		<div class="ui link cards" th:remove="all-but-first">
			<div class="ui card" th:each="artikel : ${katalog}">
				<div class="content">
					<a class="header" th:href="@{/artikel/{id}(id=${artikel.id})}"
						th:text="${artikel.name}">Fackel</a>
				</div>
				<div class="image">
					<a th:href="@{/artikel/{id}(id=${artikel.id})}"> <img
						class="thumbnail"
						th:src="@{/resources/img/{bild}.jpg(bild=${artikel.bild})}"
						src="../static/resources/img/fac.jpg" />
					</a>
				</div>
				<div class="content">
					<div class="description" th:text="${{artikel.price}}">9.99 €</div>
				</div>
			</div>
		</div>

	</div>
</body>
</html>