<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
<link rel="stylesheet"
	href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"
	type="text/css" />
<link th:href="@{/resources/css/style.css}" rel="stylesheet"
	href="../static/resources/css/style.css" type="text/css" />


<title th:text="Artistenverein"></title>
</head>
<body>
	<div th:include="fragment/template :: template"></div>

	<div id="sitecontent">

		<h3 th:text="'User:   ' +${selectedArtist.userAccount.username}"></h3>

		<form class="ui form" method="post"
			th:action="@{/personalverwaltung/artist/berarbeiten}">



			<br /> <input id="nachname" type="text" name="nachname"
				th:value="${selectedArtist.userAccount.lastname}" /> <label>Nachname</label>
			<br /> <input id="vorname" type="text" name="vorname"
				th:value="${selectedArtist.userAccount.firstname}" /> <label>Vorname</label>
			<br /> <input id="email" type="text" name="email"
				th:value="${selectedArtist.userAccount.email}" /> <label>Email</label>
			<input type="hidden" id="name" name="name" value="0"
				th:value="${selectedArtist.userAccount.username}" /> <br />
			<button type="submit" class="ui button" th:text="bearbeiten">bearbeiten</button>


		</form>



	</div>








</body>
</html>