<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
<link rel="stylesheet"
	href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"
	type="text/css" />
<link th:href="@{/resources/css/style.css}" rel="stylesheet"
	href="../static/resources/css/style.css" type="text/css" />


<title th:text="Personalverwaltung">Personalverwaltung</title>
</head>
<body>
	<div th:include="fragment/template :: template"></div>
	<div id="sitecontent">
		<h3 th:text="ArtistenRegistrieren">reg</h3>


		<form class="ui form" method="post"
			th:action="@{/personalverwaltung/artist/registrieren}">
			<div class="ui form">
				<div class="fields">
					<div class="field">
						<label>Username</label> <input type="text" placeholder="Username"
							name="name" />
					</div>
					<div class="field">
						<label>Passwort</label> <input type="password"
							placeholder="Passwort" name="passwort" />
					</div>

					<div class="field">
						<label>Vorname</label> <input type="text" placeholder="Vorname"
							name="vorname" />
					</div>
					<div class="field">
						<label>Lastname</label> <input type="text" placeholder="Nachname"
							name="nachname" />
					</div>
					<div class="field">
						<label>Email</label> <input type="text" placeholder="Email"
							name="email" />
					</div>
				</div>
				<button type="submit" class="ui button" th:text="registrieren">registrieren</button>
			</div>
		</form>



	</div>


</body>
</html>