<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
<link rel="stylesheet"
	href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"
	type="text/css" />
<link th:href="@{/resources/css/style.css}" rel="stylesheet"
	href="../static/resources/css/style.css" type="text/css" />

</head>
<body>
	<nav th:fragment="navigation">

		<div class="ui vertical menu">
			<div class="item">
				<div class="header">Navigation</div>
				<div class="menu">

					<a class="item" href="index.html" th:href="@{/}" th:text="Home">Home</a>
					<a class="item" href="veranstaltungskatalog.html"
						th:href="@{/workshops}" th:text="Workshops">Workshops</a> <a
						class="item" href="veranstaltungskatalog.html" th:href="@{/shows}"
						th:text="Shows">Shows</a> <a class="item" href="artikel.html"
						th:href="@{/artikel}" th:text="Shop">Item Catalog</a>
				</div>
			</div>      
      
      <div class="item" sec:authorize="hasAnyRole('ROLE_CUSTOMER')">
				<div class="header">Meine Daten</div>
				<div class="menu">
					<a class="item" href="kontoverwaltung.html"
						th:href="@{/kontoverwaltung}" th:text="Datenbearbeitung">Datenbearbeitung</a>
          <a class="item" href="termine.html"
						th:href="@{/termine}" th:text="Termine">Termine</a>  
				</div>
			</div>

			<div class="item" sec:authorize="hasAnyRole('ROLE_BOSS')">
				<div class="header">Administratives</div>
				<div class="menu">
					<a class="item" href="personalverwaltung.html"
						th:href="@{/personalverwaltung}" th:text="Personalverwaltung">Personalverwaltung</a>
					<a class="item" href="inventarverwaltung.html"
					    th:href="@{/inventarverwaltung}" th:text="Inventarverwaltung">Inventarverwaltung</a>
 					<a class="item">Finanzen</a> <a class="item">ZeugsUndSo</a>
				</div>
			</div>   

			<div class="item" sec:authorize="!isAuthenticated()">
				<div class="header">
					Login <i class="user icon"></i>
				</div>
				<form class="ui form" role="form" th:action="@{/login}"
					method="post">
					<div class="ui input">
						<input type="text" name="username" placeholder="Username"></input>
					</div>
					<div class="ui input">
						<input type="password" name="password" placeholder="Passwort"></input>
					</div>
					<button type="submit" class="ui animated button" tabindex="0">
						<div class="visible content">Login</div>
						<div class="hidden content">
							<i class="right arrow icon"></i>
						</div>
					</button>
					<p>(Acc: Boss pw: 123)</p>
					<a href="orders.html" th:href="@{/register}" th:text="registrieren">register</a>
				</form>
			</div>
			<div class="item" sec:authorize="isAuthenticated()">
				<div class="header">
					Account <i class="user icon"></i>
				</div>
				<form th:action="@{/logout}" method="post">

					<button type="submit" class="ui animated button" tabindex="0">
						<div class="visible content">Logout</div>
						<div class="hidden content">
							<i class="hand peace icon"></i>
						</div>
					</button>
				</form>
			</div>
		</div>
	</nav>
</body>
</html>