<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
<link rel="stylesheet"
	href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"
	type="text/css" />
<link th:href="@{/resources/css/style.css}" rel="stylesheet"
	href="../static/resources/css/style.css" type="text/css" />

</head>
<body>
	<div th:fragment="banner">
		<div id="banner">
			<div id="bannerpicture"></div>
			<div id="banner_text">
				<div id="logo_text">
					<h1>
						<a class="item" href="index.html" th:href="@{/}"
							th:text="#{home.title}">Home</a>
					</h1>
					<h2>Artisten für Jedermann.</h2>
				</div>
			</div>
		</div>
	</div>
</body>
</html>