<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <script th:src="@{/webjars/jquery/jquery.min.js}"
            src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script th:src="@{/webjars/Semantic-UI/semantic.min.js}"
            src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
    <link th:href="@{/webjars/Semantic-UI/semantic.min.css}" rel="stylesheet"
          href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css" type="text/css"/>
    <link th:href="@{/resources/css/style.css}" rel="stylesheet"
          href="../static/resources/css/style.css" type="text/css"/>

    <title th:text="#{accountmanagement.title}">Accountmanagement</title>
</head>
<body>
<div class="ui container">
    <header>
        <h1 th:text="#{accountmanagement.title}">Accountmanagement</h1>
    </header>
     <nav th:include="navigation :: navigation"></nav> 
        <h3 class="ui dividing header">Kundendaten</h3>  
        
       <form  class="ui reply form" role="form" method="post"  th:action="@{/accountmanagement}">
        <div class="field">
            <label  for="password">Passwort</label>
            <input id="password" name="password"   type="text" required="required"/><br/>
        </div> 
        
        <div class="field">
            <label  for="address">Adresse: </label>
            <input id="address" name="address"  type="text" required="required"/><br/>
        </div>  
        <tbody th:remove="all-but-first">
        <tr th:each=" customer : ${customerList}">
            <td th:text="${'Bisherige Adresse: ' + customer.address}">Nöthnitzer Straße 46</td>
        </tr>
        </tbody>
        <button type="submit" class="ui button" value = "true" name="changeData">Daten ändern</button>
     </form>
</div>
</body>
</html>