<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <script th:src="@{/webjars/jquery/jquery.min.js}"
            src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script th:src="@{/webjars/Semantic-UI/semantic.min.js}"
            src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
    <link th:href="@{/webjars/Semantic-UI/semantic.min.css}" rel="stylesheet"
          href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css" type="text/css"/>
    <link th:href="@{/resources/css/style.css}" rel="stylesheet"
          href="../static/resources/css/style.css" type="text/css"/>

<title th:text="Kontoverwaltung">Kontoverwaltung</title>
</head>
<body>
<div th:include="fragment/template :: template"></div>
<div class="ui container">
    <header>
        <h1 th:text="Kontoverwaltung">Kontoverwaltung</h1>
    </header>
        <h3 class="ui dividing header">Kundendaten</h3>  
        
        
       <form  class="ui reply form" role="form" method="post"  th:action="@{/kontoverwaltung}">
        <div class="field">
            <label  for="passwort">Passwort</label>
            <input id="passwort" name="passwort"   type="password" required="required"/><br/>
        </div> 
        
        <div class="field">
            <label  for="adresse">Adresse: </label>
            <input id="adresse" name="adresse"  type="text" required="required"/><br/>
        </div>  
        <tbody th:remove="all-but-first">
        <tr th:each=" kunde : ${kundenListe}">
            <td th:text="${'Bisherige Adresse: ' + kunde.adresse}">Nöthnitzer Straße 46</td>
        </tr>
        </tbody>
        <button type="submit" class="ui button" value = "true" name="datenAendern">Daten ändern</button>
     </form>  
     
     
</div>
</body>
</html>