<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <script th:src="@{/webjars/jquery/jquery.min.js}"
            src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script th:src="@{/webjars/Semantic-UI/semantic.min.js}"
            src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
    <link th:href="@{/webjars/Semantic-UI/semantic.min.css}" rel="stylesheet"
          href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css" type="text/css"/>
    <link th:href="@{/resources/css/style.css}" rel="stylesheet"
          href="../static/resources/css/style.css" type="text/css"/>

    <title th:text="Termine">Termine</title>
</head>
<body>
<div th:include="fragment/template :: template"></div>
<div class="ui container">
    <header>
        <h1 th:text="Termine">Termine</h1>
    </header>

    <table class="ui celled table">
        <thead>
        <tr>
            <th th:text="Datum">Datum</th>
            <th th:text="Veranstaltung">Veranstaltung</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="termin : ${terminListe} ">
            <td th:text="${termin.datum}"></td>
            <td th:text="${termin.veranstaltung}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>